src/v_shooter_path/MainWindow.xaml

<Window x:Class="v_shooter_path.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:v_shooter_path"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" FontFamily="ArcadeClassic" FontSize="16">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="600px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition  Width="900px"/>
        </Grid.ColumnDefinitions>

        <!-- MENU -->
        <Grid Grid.Row="0" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30px"/>
                <RowDefinition Height="30px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Name="Btn_NewSet" Click="Btn_NewSet_Click" Grid.Row="1" Grid.Column="1" Margin="5" >New set</Button>
            <Button Name="Btn_OpenSet" Click="Btn_OpenSet_Click" Grid.Row="1" Grid.Column="2" Margin="5" >Open set</Button>
            <Button Name="Btn_SaveSet" Click="Btn_SaveSet_Click" Grid.Row="1" Grid.Column="3" Margin="5">Export set</Button>
            
            
            <Button Name="Btn_NewLvl" Click="Btn_NewLvl_Click" Grid.Row="2" Grid.Column="1" Margin="5" >New level</Button>
            <Button Name="Btn_OpenLvl" Click="Btn_OpenLvl_Click" Grid.Row="2" Grid.Column="2" Margin="5" >Open level</Button>
            <Button Name="Btn_SaveLvl" Click="Btn_SaveLvl_Click" Grid.Row="2" Grid.Column="3" Margin="5" >Export level</Button>
            
        </Grid>
        

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <TextBlock>World Grid X</TextBlock>
            <TextBox Name="tb_world_grid_x" />
            <TextBlock>World Grid Y</TextBlock>
            <TextBox Name="tb_world_grid_y" />
            <ComboBox Name="Cb_entities_selection" IsEditable="False" SelectionChanged="Cb_entities_selection_SelectionChanged">

                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="#f2f0e5 " Width="25" Height="25" />
                        <TextBlock Width="50" TextAlignment="Center" VerticalAlignment="Center">A</TextBlock>
                    </StackPanel>
                </ComboBoxItem>

                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="#b8b5b9" Width="25" Height="25" />
                        <TextBlock Width="50" TextAlignment="Center" VerticalAlignment="Center">B</TextBlock>
                    </StackPanel>
                </ComboBoxItem>

                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="#868188" Width="25" Height="25" />
                        <TextBlock Width="50" TextAlignment="Center" VerticalAlignment="Center">C</TextBlock>
                    </StackPanel>
                </ComboBoxItem>

                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="#646365" Width="25" Height="25" />
                        <TextBlock Width="50" TextAlignment="Center" VerticalAlignment="Center">D</TextBlock>
                    </StackPanel>
                </ComboBoxItem>

                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="#45444f" Width="25" Height="25" />
                        <TextBlock Width="50" TextAlignment="Center" VerticalAlignment="Center">E</TextBlock>
                    </StackPanel>
                </ComboBoxItem>

                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="#3a3858" Width="25" Height="25" />
                        <TextBlock Width="50" TextAlignment="Center" VerticalAlignment="Center">F</TextBlock>
                    </StackPanel>
                </ComboBoxItem>

                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="#212123" Width="25" Height="25" />
                        <TextBlock Width="50" TextAlignment="Center" VerticalAlignment="Center">G</TextBlock>
                    </StackPanel>
                </ComboBoxItem>

                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="#352b42" Width="25" Height="25" />
                        <TextBlock Width="50" TextAlignment="Center" VerticalAlignment="Center">H</TextBlock>
                    </StackPanel>
                </ComboBoxItem>

                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="#43436a" Width="25" Height="25" />
                        <TextBlock Width="50" TextAlignment="Center" VerticalAlignment="Center">I</TextBlock>
                    </StackPanel>
                </ComboBoxItem>

                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="#4b80ca" Width="25" Height="25" />
                        <TextBlock Width="50" TextAlignment="Center" VerticalAlignment="Center">J</TextBlock>
                    </StackPanel>
                </ComboBoxItem>

                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="#68c2d3" Width="25" Height="25" />
                        <TextBlock Width="50" TextAlignment="Center" VerticalAlignment="Center">K</TextBlock>
                    </StackPanel>
                </ComboBoxItem>

                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="#a2dcc7" Width="25" Height="25" />
                        <TextBlock Width="50" TextAlignment="Center" VerticalAlignment="Center">L</TextBlock>
                    </StackPanel>
                </ComboBoxItem>

                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="#ede19e" Width="25" Height="25" />
                        <TextBlock Width="50" TextAlignment="Center" VerticalAlignment="Center">M</TextBlock>
                    </StackPanel>
                </ComboBoxItem>

                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="#d3a068" Width="25" Height="25" />
                        <TextBlock Width="50" TextAlignment="Center" VerticalAlignment="Center">N</TextBlock>
                    </StackPanel>
                </ComboBoxItem>

                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="#b45252" Width="25" Height="25" />
                        <TextBlock Width="50" TextAlignment="Center" VerticalAlignment="Center">O</TextBlock>
                    </StackPanel>
                </ComboBoxItem>

                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="#6a536e" Width="25" Height="25" />
                        <TextBlock Width="50" TextAlignment="Center" VerticalAlignment="Center">P</TextBlock>
                    </StackPanel>
                </ComboBoxItem>

                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="#4b4158" Width="25" Height="25" />
                        <TextBlock Width="50" TextAlignment="Center" VerticalAlignment="Center">Q</TextBlock>
                    </StackPanel>
                </ComboBoxItem>

                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="#80493a" Width="25" Height="25" />
                        <TextBlock Width="50" TextAlignment="Center" VerticalAlignment="Center">R</TextBlock>
                    </StackPanel>
                </ComboBoxItem>

                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="#a77b5b" Width="25" Height="25" />
                        <TextBlock Width="50" TextAlignment="Center" VerticalAlignment="Center">S</TextBlock>
                    </StackPanel>
                </ComboBoxItem>

                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="#e5ceb4" Width="25" Height="25" />
                        <TextBlock Width="50" TextAlignment="Center" VerticalAlignment="Center">T</TextBlock>
                    </StackPanel>
                </ComboBoxItem>

                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="#c2d368" Width="25" Height="25" />
                        <TextBlock Width="50" TextAlignment="Center" VerticalAlignment="Center">U</TextBlock>
                    </StackPanel>
                </ComboBoxItem>

                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="#8ab060" Width="25" Height="25" />
                        <TextBlock Width="50" TextAlignment="Center" VerticalAlignment="Center">V</TextBlock>
                    </StackPanel>
                </ComboBoxItem>

                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="#567b79" Width="25" Height="25" />
                        <TextBlock Width="50" TextAlignment="Center" VerticalAlignment="Center">W</TextBlock>
                    </StackPanel>
                </ComboBoxItem>

                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="#4e584a" Width="25" Height="25" />
                        <TextBlock Width="50" TextAlignment="Center" VerticalAlignment="Center">X</TextBlock>
                    </StackPanel>
                </ComboBoxItem>

                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="#7b7243" Width="25" Height="25" />
                        <TextBlock Width="50" TextAlignment="Center" VerticalAlignment="Center">Y</TextBlock>
                    </StackPanel>
                </ComboBoxItem>

                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="#b2b47e" Width="25" Height="25" />
                        <TextBlock Width="50" TextAlignment="Center" VerticalAlignment="Center">Z</TextBlock>
                    </StackPanel>
                </ComboBoxItem>

            </ComboBox>
            <Button Name="btn_update_grid" Click="btn_update_grid_Click">Update</Button>
        </StackPanel>

        <TabControl Grid.Row="1" Grid.Column="1">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                        <TextBlock>Level Editor</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                    
                    <ScrollViewer Width="900" Height="600"  VerticalScrollBarVisibility="Auto">
                        <Canvas Name="canvas_board" Width="900" Height="600" Background="Gray" MouseMove="canvas_board_MouseMove" MouseDown="canvas_board_MouseDown" Cursor="None" />
                    </ScrollViewer>


            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                        <TextBlock>Object Configuration</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0" VerticalAlignment="Center">OBJECT LETTER :</TextBlock>

                        <ComboBox Name="Cb_entities_config" IsEditable="False" SelectionChanged="Cb_entities_config_SelectionChanged"  Grid.Column="1">
                            
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="#f2f0e5 " Width="25" Height="25" />
                                    <TextBlock Width="50" TextAlignment="Center" VerticalAlignment="Center">A</TextBlock>
                                </StackPanel>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="#b8b5b9" Width="25" Height="25" />
                                    <TextBlock Width="50" TextAlignment="Center" VerticalAlignment="Center">B</TextBlock>
                                </StackPanel>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="#868188" Width="25" Height="25" />
                                    <TextBlock Width="50" TextAlignment="Center" VerticalAlignment="Center">C</TextBlock>
                                </StackPanel>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="#646365" Width="25" Height="25" />
                                    <TextBlock Width="50" TextAlignment="Center" VerticalAlignment="Center">D</TextBlock>
                                </StackPanel>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="#45444f" Width="25" Height="25" />
                                    <TextBlock Width="50" TextAlignment="Center" VerticalAlignment="Center">E</TextBlock>
                                </StackPanel>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="#3a3858" Width="25" Height="25" />
                                    <TextBlock Width="50" TextAlignment="Center" VerticalAlignment="Center">F</TextBlock>
                                </StackPanel>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="#212123" Width="25" Height="25" />
                                    <TextBlock Width="50" TextAlignment="Center" VerticalAlignment="Center">G</TextBlock>
                                </StackPanel>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="#352b42" Width="25" Height="25" />
                                    <TextBlock Width="50" TextAlignment="Center" VerticalAlignment="Center">H</TextBlock>
                                </StackPanel>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="#43436a" Width="25" Height="25" />
                                    <TextBlock Width="50" TextAlignment="Center" VerticalAlignment="Center">I</TextBlock>
                                </StackPanel>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="#4b80ca" Width="25" Height="25" />
                                    <TextBlock Width="50" TextAlignment="Center" VerticalAlignment="Center">J</TextBlock>
                                </StackPanel>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="#68c2d3" Width="25" Height="25" />
                                    <TextBlock Width="50" TextAlignment="Center" VerticalAlignment="Center">K</TextBlock>
                                </StackPanel>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="#a2dcc7" Width="25" Height="25" />
                                    <TextBlock Width="50" TextAlignment="Center" VerticalAlignment="Center">L</TextBlock>
                                </StackPanel>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="#ede19e" Width="25" Height="25" />
                                    <TextBlock Width="50" TextAlignment="Center" VerticalAlignment="Center">M</TextBlock>
                                </StackPanel>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="#d3a068" Width="25" Height="25" />
                                    <TextBlock Width="50" TextAlignment="Center" VerticalAlignment="Center">N</TextBlock>
                                </StackPanel>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="#b45252" Width="25" Height="25" />
                                    <TextBlock Width="50" TextAlignment="Center" VerticalAlignment="Center">O</TextBlock>
                                </StackPanel>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="#6a536e" Width="25" Height="25" />
                                    <TextBlock Width="50" TextAlignment="Center" VerticalAlignment="Center">P</TextBlock>
                                </StackPanel>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="#4b4158" Width="25" Height="25" />
                                    <TextBlock Width="50" TextAlignment="Center" VerticalAlignment="Center">Q</TextBlock>
                                </StackPanel>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="#80493a" Width="25" Height="25" />
                                    <TextBlock Width="50" TextAlignment="Center" VerticalAlignment="Center">R</TextBlock>
                                </StackPanel>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="#a77b5b" Width="25" Height="25" />
                                    <TextBlock Width="50" TextAlignment="Center" VerticalAlignment="Center">S</TextBlock>
                                </StackPanel>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="#e5ceb4" Width="25" Height="25" />
                                    <TextBlock Width="50" TextAlignment="Center" VerticalAlignment="Center">T</TextBlock>
                                </StackPanel>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="#c2d368" Width="25" Height="25" />
                                    <TextBlock Width="50" TextAlignment="Center" VerticalAlignment="Center">U</TextBlock>
                                </StackPanel>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="#8ab060" Width="25" Height="25" />
                                    <TextBlock Width="50" TextAlignment="Center" VerticalAlignment="Center">V</TextBlock>
                                </StackPanel>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="#567b79" Width="25" Height="25" />
                                    <TextBlock Width="50" TextAlignment="Center" VerticalAlignment="Center">W</TextBlock>
                                </StackPanel>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="#4e584a" Width="25" Height="25" />
                                    <TextBlock Width="50" TextAlignment="Center" VerticalAlignment="Center">X</TextBlock>
                                </StackPanel>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="#7b7243" Width="25" Height="25" />
                                    <TextBlock Width="50" TextAlignment="Center" VerticalAlignment="Center">Y</TextBlock>
                                </StackPanel>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="#b2b47e" Width="25" Height="25" />
                                    <TextBlock Width="50" TextAlignment="Center" VerticalAlignment="Center">Z</TextBlock>
                                </StackPanel>
                            </ComboBoxItem>

                        </ComboBox>
                    </Grid>

                    <DataGrid Name="Dg_Attributes" AutoGenerateColumns="False"  Grid.Row="1" Grid.Column="0" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="KEY"  Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="VALUE" Binding="{Binding Value}" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
                
            </TabItem>
        </TabControl>




        <TextBlock Name="tb_debug" Grid.Row="2" Grid.Column="1" />

    </Grid>
</Window>
